<!DOCTYPE html>
<html lang="lt">
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>css- css3 homeWork Briariai</title>
		<style>
			body{
				padding-left: 5px;
			}
			h1{
				font-family: Georgia, Times, serif;
				font-size: 34px;
				color: dodgerblue;
				text-shadow: 2px 2px 2px grey;
				margin-bottom: -2px;
			}
			h2{
				font-family: "Gill Sans", Arial, sans-serif;
				font-size: 16px;
				text-transform: uppercase;
				font-weight: normal;
				letter-spacing: 2px;
				color: dodgerblue;
			}
			h3{
				font-family: Arial, Verdana, sans-serif;
			}
			h3.shrift{
				font-family: Georgia, Times, serif;
				color: dodgerblue;
			}			
			p{
				font-family: Arial, Verdana, sans-serif;
				font-size: 14px;
				color:#604020;
			}
			a{
				text-decoration: none;
				text-decoration-line: none;
				color: dodgerblue;
				line-height: inherit;
			}
			.txtlong{
				width: 760px;
				color:#604020;
			}
			.author{
				width: 750px;
				text-align: right;
				font-size: 14px;
				color:#604020;
			}
		</style>
</head>

<body>
	<h1><a href="https://lt.wikipedia.org/wiki/Briaras" target="_blank">Briarai</a></h1>
	<h2>širdis kailyje</h2>
	<h3>
		<p><a href="https://lt.wikipedia.org/wiki/Briaras" target="_blank">Briarai</a>, arba "berger de brie", yra didžiulių šunų veislė, tradiciškai naudojama avims ganyti ar sergėti.</p>
	</h3>
	<h3 class="shrift">Istorija</h3>
	<p class="txtlong">Manoma, kad briarai kilę iš Prancūzijos ir šimtmečius buvo veisiami tam, kad apsaugotų avis bandoje. Kariuomenėje šie šunys tarnavo kaip puikūs pagalbininkai kariams, pasiuntiniai ir ieskojo sužeistų karių dėl puikios klausos. Pirmojo pasaulinio karo metu ši  veislė buvo prie išnykimo, tačiau šiuo metu ši veislė atsigauna. Charlemagne, Napoleon, Thomas Jefferson ir Lafayette visi priklauso briarams.</p>
	<p class="author">pagal Ivy Duckett</p>
</body>
</html>
