<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 2 - pH schale</title>
    <link href="css/myStyle.css" type="text/css" rel="stylesheet" />
    <style>
				body{
					background-color: darkgrey;
				}
				.grey{
					background-color: lightgray;
					color: grey;
					font-family: arial;
					margin-left: 20px;
					margin-right: 20px;
					padding-top: 25px;
					padding-bottom: 25px;
				}
				h1{
					padding-left: 18px;
				}
				.numbers{
					text-align: 5px;
					color: azure;
					text-transform: uppercase;
					font-family: arial;
					margin-left: 20px;
					margin-right: 20px;
				}
				p{
					margin: 0;
					line-height: 25px;
					padding-left: 5px;
				}
				.fourteen{
					background-color: #0073e6;
						
				}
				.thirteen{
					background-color: #0080ff; 
				}
				.twelve{
					background-color: #1a8cff; 
				}
				.eleven{
					background-color: #3399ff; 
				}
				.ten{
					background-color: #4da6ff; 
				}
				.nine{
					background-color: #66b3ff; 
				}
				.eight{
					background-color: #80bfff; 
				}
				.seven{
					background-color: #47d147; 
				}
				.six{
					background-color: #ffcce6;
						
				}
				.five{
					background-color: #ffb3d9; 
				}
				.four{
					background-color: #ff99cc; 
				}
				.three{
					background-color: #ff80bf; 
				}
				.two{
					background-color: #ff66b3; 
				}
				.one{
					background-color: #ff4da6; 
				}
				.zero{
					background-color: #ff3399; 
				}
    </style>
</head>

<body>
		<h1 class="grey">pH skalė</h1>  
		<div class="numbers">
				<p class="fourteen">14.0 šarminis</p>
				<p class="thirteen">13.0</p>
				<p class="twelve">12.0</p>
				<p class="eleven">11.0</p>
				<p class="ten">10.0</p>
				<p class="nine">9.0</p>
				<p class="eight">8.0</p>
				<p class="seven">7.0 neutralus</p>
				<p class="six">6.0</p>
				<p class="five">5.0</p>
				<p class="four">4.0</p>
				<p class="three">3.0</p>
				<p class="two">2.0</p>
				<p class="one">1.0</p>
				<p class="zero">0.0 rūgstinis</p>
		</div>
      
</body>
</html>
